{
    "sender-params":
    {
        "email": "virtualestate5123.pro",
        "password": "virtualestate@123"
    },
    "receiver-params":
    {
        "email": "estatequeryAgent@gmail.com",
        "password": "estateManager523"
    }
}